apiVersion: v1
kind: Namespace
metadata:
  name: dft-sdfgsdfg-prod
  labels:
    environment-id: env_be38e57e-d3ea-457f-b5a4-9776bbaa8934
    project-id: project_4c1dee2c-959c-44c9-be2a-a3568363ea87
    project-name: dft sdfgsdfg
    environment-name: prod
    organization-id: org_c50d7b26-1f2a-4a6e-b11e-469a86e002c8
